<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>虚拟机教程</title>
  </head>
  <body style="background-color:grey">	    <div style="text-align:center">
	<h1>XE Terminal</h1>
    <div style="background-color:white">
	<p>↓视频教程</p>
    </div>
     <video width="320" controls>
      <source src="https://sns-video-hw.xhscdn.com/stream/1/110/114/01e8347cb949e97b01037001970d0d1c98_114.mp4" type="video/mp4">
     </video>
     <p>安装包↓</p>
     <a href="https://www.123865.com/s/7hLFTd-2vjN3">下载地址</a>
    </div>  
  </body>
</html>